In [9]:
#Ex1

In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('laptop_price - dataset.csv')

In [12]:
print(df.head())

  Company      Product   TypeName  Inches                    ScreenResolution  \
0   Apple  MacBook Pro  Ultrabook    13.3  IPS Panel Retina Display 2560x1600
1   Apple  Macbook Air  Ultrabook    13.3                            1440x900
2      HP       250 G6   Notebook    15.6                   Full HD 1920x1080
3   Apple  MacBook Pro  Ultrabook    15.4  IPS Panel Retina Display 2880x1800
4   Apple  MacBook Pro  Ultrabook    13.3  IPS Panel Retina Display 2560x1600

  CPU_Company       CPU_Type  CPU_Frequency (GHz)  RAM (GB)  \
0       Intel        Core i5                  2.3         8
1       Intel        Core i5                  1.8         8
2       Intel  Core i5 7200U                  2.5         8
3       Intel        Core i7                  2.7        16
4       Intel        Core i5                  3.1         8

                Memory GPU_Company                GPU_Type  OpSys  \
0            128GB SSD       Intel  Iris Plus Graphics 640  macOS
1  128GB Flash Storage       Intel        HD Graphics 6000  macOS
2            256GB SSD       Intel         HD Graphics 620  No OS
3            512GB SSD         AMD          Radeon Pro 455  macOS
4            256GB SSD       Intel  Iris Plus Graphics 650  macOS

   Weight (kg)  Price (Euro)
0         1.37       1339.69
1         1.34        898.94
2         1.86        575.00
3         1.83       2537.45
4         1.37       1803.60

In [13]:
df.tail()

,Company,Product,TypeName,Inches,ScreenResolution,CPU_Company,CPU_Type,CPU_Frequency (GHz),RAM (GB),Memory,GPU_Company,GPU_Type,OpSys,Weight (kg),Price (Euro)
1270,Lenovo,Yoga 500-14ISK,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel,Core i7 6500U,2.5,4,128GB SSD,Intel,HD Graphics 520,Windows 10,1.80,638.0
1271,Lenovo,Yoga 900-13ISK,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel,Core i7 6500U,2.5,16,512GB SSD,Intel,HD Graphics 520,Windows 10,1.30,1499.0
1272,Lenovo,IdeaPad 100S-14IBR,Notebook,14.0,1366x768,Intel,Celeron Dual Core N3050,1.6,2,64GB Flash Storage,Intel,HD Graphics,Windows 10,1.50,229.0
1273,HP,15-AC110nv (i7-6500U/6GB/1TB/Radeon,Notebook,15.6,1366x768,Intel,Core i7 6500U,2.5,6,1TB HDD,AMD,Radeon R5 M330,Windows 10,2.19,764.0
1274,Asus,X553SA-XX031T (N3050/4GB/500GB/W10),Notebook,15.6,1366x768,Intel,Celeron Dual Core N3050,1.6,4,500GB HDD,Intel,HD Graphics,Windows 10,2.20,369.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1275 entries, 0 to 1274
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Company              1275 non-null   object
 1   Product              1275 non-null   object
 2   TypeName             1275 non-null   object
 3   Inches               1275 non-null   float64
 4   ScreenResolution     1275 non-null   object
 5   CPU_Company          1275 non-null   object
 6   CPU_Type             1275 non-null   object
 7   CPU_Frequency (GHz)  1275 non-null   float64
 8   RAM (GB)             1275 non-null   int64
 9   Memory               1275 non-null   object
 10  GPU_Company          1275 non-null   object
 11  GPU_Type             1275 non-null   object
 12  OpSys                1275 non-null   object
 13  Weight (kg)          1275 non-null   float64
 14  Price (Euro)         1275 non-null   float64
dtypes: float64(4), int64(1), object(10)
memory usage: 149.5+ KB

In [15]:
missing_values = df.isnull().sum()
print("Missing values in each column:\n", missing_values)

Missing values in each column:
 Company                0
Product                0
TypeName               0
Inches                 0
ScreenResolution       0
CPU_Company            0
CPU_Type               0
CPU_Frequency (GHz)    0
RAM (GB)               0
Memory                 0
GPU_Company            0
GPU_Type               0
OpSys                  0
Weight (kg)            0
Price (Euro)           0
dtype: int64

In [16]:
data_types = df.dtypes
print("\nData types of each column:\n", data_types)

Data types of each column:
 Company                 object
Product                 object
TypeName                object
Inches                 float64
ScreenResolution        object
CPU_Company             object
CPU_Type                object
CPU_Frequency (GHz)    float64
RAM (GB)                 int64
Memory                  object
GPU_Company             object
GPU_Type                object
OpSys                   object
Weight (kg)            float64
Price (Euro)           float64
dtype: object

In [17]:
#df.isnull().sum()-посчитать колво утерянных данных в каждом столбце

In [18]:
#Ex2

In [19]:
missing_values = df.isnull()
print("Missing values in each column:\n", missing_values)

Missing values in each column:
       Company  Product  TypeName  Inches  ScreenResolution  CPU_Company  \
0       False    False     False   False             False        False
1       False    False     False   False             False        False
2       False    False     False   False             False        False
3       False    False     False   False             False        False
4       False    False     False   False             False        False
...       ...      ...       ...     ...               ...          ...
1270    False    False     False   False             False        False
1271    False    False     False   False             False        False
1272    False    False     False   False             False        False
1273    False    False     False   False             False        False
1274    False    False     False   False             False        False

      CPU_Type  CPU_Frequency (GHz)  RAM (GB)  Memory  GPU_Company  GPU_Type  \
0        False                False     False   False        False     False
1        False                False     False   False        False     False
2        False                False     False   False        False     False
3        False                False     False   False        False     False
4        False                False     False   False        False     False
...        ...                  ...       ...     ...          ...       ...
1270     False                False     False   False        False     False
1271     False                False     False   False        False     False
1272     False                False     False   False        False     False
1273     False                False     False   False        False     False
1274     False                False     False   False        False     False

      OpSys  Weight (kg)  Price (Euro)
0     False        False         False
1     False        False         False
2     False        False         False
3     False        False         False
4     False        False         False
...     ...          ...           ...
1270  False        False         False
1271  False        False         False
1272  False        False         False
1273  False        False         False
1274  False        False         False

[1275 rows x 15 columns]

In [20]:
missing_values = df.isnull().sum()
print("Missing values in each column:\n", missing_values)

Missing values in each column:
 Company                0
Product                0
TypeName               0
Inches                 0
ScreenResolution       0
CPU_Company            0
CPU_Type               0
CPU_Frequency (GHz)    0
RAM (GB)               0
Memory                 0
GPU_Company            0
GPU_Type               0
OpSys                  0
Weight (kg)            0
Price (Euro)           0
dtype: int64

In [21]:
#dropna(): Removes rows (or columns) with missing values.
#fillna(): Replaces missing values with a specific value (like the mean, median, or a constant).
#ffill() and bfill(): Forward-fill or backward-fill missing values based on adjacent rows.

In [22]:
df = pd.read_csv('iris.data.csv')

In [23]:
df.head(10)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  NaN  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  NaN  Iris-setosa
3  4.6  3.1  1.5  NaN  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  NaN  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [24]:
missing_values = df.isnull().sum()
print("Missing values in each column:\n", missing_values)

Missing values in each column:
 5.1            1
3.5            0
1.4            1
0.2            2
Iris-setosa    0
dtype: int64

In [25]:
# Remove rows with missing values
df_cleaned = df.dropna()
# To remove rows with missing values in a specific column:
#df_cleaned = df.dropna(subset=['column_name'])

In [26]:
print(df_cleaned)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
8    4.9  3.1  1.5  0.1     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[145 rows x 5 columns]

In [27]:
# Fill missing values with 0
df_filled = df.fillna(0)

In [28]:
print(df_filled)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    0.0  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.0     Iris-setosa
3    4.6  3.1  1.5  0.0     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [29]:
# Fill missing values with the mean of the column
df['0.2'] = df['0.2'].fillna(df['0.2'].mean())

In [30]:
df.head()

   5.1  3.5  1.4       0.2  Iris-setosa
0  4.9  3.0  1.4  0.200000  Iris-setosa
1  NaN  3.2  1.3  0.200000  Iris-setosa
2  4.6  3.1  1.5  1.219048  Iris-setosa
3  4.6  3.1  1.5  1.219048  Iris-setosa
4  5.4  3.9  1.7  0.400000  Iris-setosa

In [31]:
# Fill missing values with the median of the column
df['1.4'] = df['1.4'].fillna(df['1.4'].median())

In [32]:
df.head()

   5.1  3.5  1.4       0.2  Iris-setosa
0  4.9  3.0  1.4  0.200000  Iris-setosa
1  NaN  3.2  1.3  0.200000  Iris-setosa
2  4.6  3.1  1.5  1.219048  Iris-setosa
3  4.6  3.1  1.5  1.219048  Iris-setosa
4  5.4  3.9  1.7  0.400000  Iris-setosa

In [33]:
# Fill with a specific constant value
df['5.1'] = df['5.1'].fillna('Unknown')

In [34]:
df.head(10)

       5.1  3.5  1.4       0.2  Iris-setosa
0      4.9  3.0  1.4  0.200000  Iris-setosa
1  Unknown  3.2  1.3  0.200000  Iris-setosa
2      4.6  3.1  1.5  1.219048  Iris-setosa
3      4.6  3.1  1.5  1.219048  Iris-setosa
4      5.4  3.9  1.7  0.400000  Iris-setosa
5      4.6  3.4  1.4  0.300000  Iris-setosa
6      5.0  3.4  1.5  0.200000  Iris-setosa
7      4.4  2.9  4.4  0.200000  Iris-setosa
8      4.9  3.1  1.5  0.100000  Iris-setosa
9      5.4  3.7  1.5  0.200000  Iris-setosa

In [35]:
#ffill-Заполняет пропущенные значения (NaN) последним известным значением, встреченным перед пропуском
#bfill-Заполняет пропущенные значения (NaN) следующим известным значением, встреченным после пропуска

In [36]:
# Forward fill
df = pd.read_csv('iris.data.csv')
df_filled = df.ffill()
df_filled.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.9  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [37]:
# Backward fill
df = pd.read_csv('iris.data.csv')
df_filled = df.bfill()
df_filled.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.6  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.4  Iris-setosa
3  4.6  3.1  1.5  0.4  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [38]:
# Specify this for specific columns
df['5.1'] = df['5.1'].ffill()
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.9  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  NaN  Iris-setosa
3  4.6  3.1  1.5  NaN  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [39]:
#Ex3

In [40]:
from sklearn.preprocessing import MinMaxScaler

In [41]:
#Min-Max Scaling: Rescales feature values to a range between 0 and 1 using MinMaxScaler
#Z-score Standardization: Rescales feature values to have a mean of 0 and a standard deviation of 1 using StandardScaler

In [42]:
min_max_scaler = MinMaxScaler()
#just to test
df = pd.DataFrame({
    'feature1': [1, 2, 3, 4, 5],
    'feature2': [10, 20, 30, 40, 50]
})

In [43]:
df.head()

   feature1  feature2
0         1        10
1         2        20
2         3        30
3         4        40
4         5        50

In [44]:
df_min_max = pd.DataFrame(min_max_scaler.fit_transform(df), columns=df.columns)

In [45]:
df_min_max.head()

   feature1  feature2
0      0.00      0.00
1      0.25      0.25
2      0.50      0.50
3      0.75      0.75
4      1.00      1.00

In [46]:
from sklearn.preprocessing import StandardScaler

In [47]:
df.head()

   feature1  feature2
0         1        10
1         2        20
2         3        30
3         4        40
4         5        50

In [48]:
standard_scaler = StandardScaler()
df_standard = pd.DataFrame(standard_scaler.fit_transform(df), columns=df.columns)

In [49]:
df_standard.head()

   feature1  feature2
0 -1.414214 -1.414214
1 -0.707107 -0.707107
2  0.000000  0.000000
3  0.707107  0.707107
4  1.414214  1.414214

In [50]:
# pd.get_dummies() for quick, straightforward encoding directly within DataFrames. 
# sklearn.preprocessing.OneHotEncoder for more complex scenarios or when integrating with machine learning models.

In [51]:
df = pd.read_csv('laptop_price - dataset.csv')

In [52]:
df.head()

,Company,Product,TypeName,Inches,ScreenResolution,CPU_Company,CPU_Type,CPU_Frequency (GHz),RAM (GB),Memory,GPU_Company,GPU_Type,OpSys,Weight (kg),Price (Euro)
0,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel,Core i5,2.3,8,128GB SSD,Intel,Iris Plus Graphics 640,macOS,1.37,1339.69
1,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel,Core i5,1.8,8,128GB Flash Storage,Intel,HD Graphics 6000,macOS,1.34,898.94
2,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel,Core i5 7200U,2.5,8,256GB SSD,Intel,HD Graphics 620,No OS,1.86,575.00
3,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel,Core i7,2.7,16,512GB SSD,AMD,Radeon Pro 455,macOS,1.83,2537.45
4,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel,Core i5,3.1,8,256GB SSD,Intel,Iris Plus Graphics 650,macOS,1.37,1803.60

In [53]:
one_hot_encoded_data = pd.get_dummies(df, columns=['OpSys'])

In [54]:
one_hot_encoded_data.head()

,Company,Product,TypeName,Inches,ScreenResolution,CPU_Company,CPU_Type,CPU_Frequency (GHz),RAM (GB),Memory,...,Price (Euro),OpSys_Android,OpSys_Chrome OS,OpSys_Linux,OpSys_Mac OS X,OpSys_No OS,OpSys_Windows 10,OpSys_Windows 10 S,OpSys_Windows 7,OpSys_macOS
0,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel,Core i5,2.3,8,128GB SSD,...,1339.69,False,False,False,False,False,False,False,False,True
1,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel,Core i5,1.8,8,128GB Flash Storage,...,898.94,False,False,False,False,False,False,False,False,True
2,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel,Core i5 7200U,2.5,8,256GB SSD,...,575.00,False,False,False,False,True,False,False,False,False
3,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel,Core i7,2.7,16,512GB SSD,...,2537.45,False,False,False,False,False,False,False,False,True
4,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel,Core i5,3.1,8,256GB SSD,...,1803.60,False,False,False,False,False,False,False,False,True

In [55]:
from sklearn.preprocessing import OneHotEncoder

In [56]:
encoder = OneHotEncoder(sparse_output=False, handle_unknown='ignore')
#sparse_output=False: Этот параметр указывает, что выходной результат должен быть dense matrix, а не sparse matrix
#Разреженная(sparse) матрица хранит только ненулевые элементы и их позиции. Это экономит память, если в матрице много нулевых элементов.
#Плотная(dense) матрица хранит все свои элементы, включая нулевые значения. Каждый элемент матрицы занимает фиксированное место в памяти.
#Это может быть удобнее для работы с небольшими объемами данных или для простых задач, но может потребовать больше памяти

#handle_unknown='ignore': Этот параметр определяет, как обрабатывать неизвестные категории
#Значение 'ignore' означает, что если в тестовых данных появится категория, которой не было в обучающих данных, 
#она будет проигнорирована, и в выходной матрице для этой категории будут только нули.
#Это позволяет избежать ошибок при работе с новыми или изменяющимися данными.

In [57]:
# Fit and transform the data
encoded_data = encoder.fit_transform(df)

In [58]:
print(encoded_data)

[[0. 1. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]]

In [59]:
# Create DataFrame for the encoded data
one_hot_encoded_data = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(df.columns))

In [60]:
one_hot_encoded_data.head()

,Company_Acer,Company_Apple,Company_Asus,Company_Chuwi,Company_Dell,Company_Fujitsu,Company_Google,Company_HP,Company_Huawei,Company_LG,...,Price (Euro)_3499.0,Price (Euro)_3588.8,Price (Euro)_3659.4,Price (Euro)_3890.0,Price (Euro)_3949.4,Price (Euro)_3975.0,Price (Euro)_4389.0,Price (Euro)_4899.0,Price (Euro)_5499.0,Price (Euro)_6099.0
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
columns_to_encode = ['OpSys', 'TypeName']
data_to_encode = df[columns_to_encode]
encoded_data = encoder.fit_transform(data_to_encode)

In [62]:
one_hot_encoded_data = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(data_to_encode.columns))
one_hot_encoded_data.head()

,OpSys_Android,OpSys_Chrome OS,OpSys_Linux,OpSys_Mac OS X,OpSys_No OS,OpSys_Windows 10,OpSys_Windows 10 S,OpSys_Windows 7,OpSys_macOS,TypeName_2 in 1 Convertible,TypeName_Gaming,TypeName_Netbook,TypeName_Notebook,TypeName_Ultrabook,TypeName_Workstation
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0

In [63]:
# pd.cut() function in Pandas is used to segment and sort data values into discrete intervals or bins. 
# This is useful when you want to categorize continuous data into different ranges, making it easier to analyze and visualize.

In [64]:
bins = [0, 500, 1000, 1500, 2000, 2500, float('inf')]
#float('inf') - бесконечность
labels = ['very cheap(0-500)', 'cheap(500-1000)', 'average(1000-1500)', 'upper average(1500-2000)', 'expensive(2000-2500)', '0_0 (2500+)']

In [65]:
df['binned'] = pd.cut(df['Price (Euro)'], bins=bins, labels=labels, include_lowest=True)

In [66]:
df.head()

,Company,Product,TypeName,Inches,ScreenResolution,CPU_Company,CPU_Type,CPU_Frequency (GHz),RAM (GB),Memory,GPU_Company,GPU_Type,OpSys,Weight (kg),Price (Euro),binned
0,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel,Core i5,2.3,8,128GB SSD,Intel,Iris Plus Graphics 640,macOS,1.37,1339.69,average(1000-1500)
1,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel,Core i5,1.8,8,128GB Flash Storage,Intel,HD Graphics 6000,macOS,1.34,898.94,cheap(500-1000)
2,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel,Core i5 7200U,2.5,8,256GB SSD,Intel,HD Graphics 620,No OS,1.86,575.00,cheap(500-1000)
3,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel,Core i7,2.7,16,512GB SSD,AMD,Radeon Pro 455,macOS,1.83,2537.45,0_0 (2500+)
4,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel,Core i5,3.1,8,256GB SSD,Intel,Iris Plus Graphics 650,macOS,1.37,1803.60,upper average(1500-2000)

In [67]:
# bins: Определяет границы интервалов, на которые будут разбиты данные. 
# Ваши данные будут распределены по этим интервалам. Например, если вы указываете границы интервалов как [0, 18, 35, 50, 100], 
# это значит, что данные будут делиться на следующие диапазоны: от 0 до 18, от 19 до 35, от 36 до 50 и от 51 до 100.

# labels: Необязательные метки для каждого интервала. 
# Если метки не указаны, то в результате будет возвращен диапазон интервалов в строковом формате. 
# Например, вы можете задать метки как ['0-18', '19-35', '36-50', '51-100'], чтобы вместо числовых интервалов получить понятные текстовые описания.

# include_lowest=True: Этот параметр гарантирует, что самое низкое значение будет включено в первый интервал. 
# Это опционально и можно не использовать, если нет необходимости включать самое низкое значение в первый интервал. 
# Например, если этот параметр установлен в True, то значение 0 будет включено в интервал [0, 18).

# Таким образом, pd.cut() позволяет вам разбиение непрерывных данных на дискретные интервалы с возможностью обозначения интервалов метками, 
# что упрощает анализ и интерпретацию данных.

In [68]:
#Ex4

In [69]:
df_test = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})
df_test['A_B'] = df_test['A'] * df_test['B']
df_test.head()

   A  B  A_B
0  1  4    4
1  2  5   10
2  3  6   18

In [70]:
from sklearn.preprocessing import PolynomialFeatures

df_test = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

poly = PolynomialFeatures(degree=2, include_bias=False)
poly_features = poly.fit_transform(df_test)
poly_df = pd.DataFrame(poly_features, columns=poly.get_feature_names_out(df_test.columns))
print(poly_df)

     A    B  A^2   A B   B^2
0  1.0  4.0  1.0   4.0  16.0
1  2.0  5.0  4.0  10.0  25.0
2  3.0  6.0  9.0  18.0  36.0

In [71]:
df = pd.DataFrame({
    'date': ['2023-01-15', '2023-02-20', '2023-03-25']
})

In [72]:
df['date'] = pd.to_datetime(df['date'])

In [73]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
df['day_of_week'] = df['date'].dt.day_name()
df['day_of_year'] = df['date'].dt.day_of_year

print(df)

        date  year  month  day day_of_week  day_of_year
0 2023-01-15  2023      1   15      Sunday           15
1 2023-02-20  2023      2   20      Monday           51
2 2023-03-25  2023      3   25    Saturday           84

In [74]:
#Ex5

In [75]:
df = pd.read_csv('iris.data.csv')
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  NaN  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  NaN  Iris-setosa
3  4.6  3.1  1.5  NaN  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [76]:
df_cleaned = df.drop_duplicates()

In [77]:
df_cleaned.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  NaN  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  NaN  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [78]:
df = pd.DataFrame({
    'A': [10, 12, 14, 15, 16, 18, 20, 100],  # Outlier at 100
    'B': [20, 22, 24, 26, 28, 30, 32, 200]   # Outlier at 200
})

In [79]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1

In [80]:
df_cleaned = df[~((df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))).any(axis=1)]

In [81]:
print("Orig:")
print(df)
print("\nCleaned:")
print(df_cleaned)

Orig:
     A    B
0   10   20
1   12   22
2   14   24
3   15   26
4   16   28
5   18   30
6   20   32
7  100  200

Cleaned:
    A   B
0  10  20
1  12  22
2  14  24
3  15  26
4  16  28
5  18  30
6  20  32

In [82]:
#Q1 (25-й процентиль): значение, ниже которого находятся 25% данных.
#Q3 (75-й процентиль): значение, ниже которого находятся 75% данных.
#IQR (интерквартильный размах): диапазон между 25-м и 75-м процентилями, который показывает, где находится центральная часть данных.

#(Q1 - 1.5 * IQR): нижняя граница, за которой значения считаются выбросами.
#(Q3 + 1.5 * IQR): верхняя граница, за которой значения считаются выбросами.

# .any(axis=1): проверяет, есть ли хотя бы одно значение в строке, которое является выбросом.
# ~: оператор инверсии, который позволяет оставить только строки, не содержащие выбросов.

In [83]:
#Z-score

In [84]:
from scipy import stats

In [85]:
df = pd.DataFrame({
    'A': [10, 12, 14, 15, 16, 18, 20, 22, 100],  # Outlier at 100
    'B': [20, 22, 24, 26, 28, 30, 32, 34, 200]   # Outlier at 200
})

In [86]:
# Calculate Z-scores
z_scores = np.abs(stats.zscore(df))
#--print(z_scores)--

# Keep rows where Z-scores are below 1 for all columns
df_cleaned = df[(z_scores < 1).all(axis=1)]

In [87]:
print("Orig:")
print(df)
print("\nCleaned:")
print(df_cleaned)

Orig:
     A    B
0   10   20
1   12   22
2   14   24
3   15   26
4   16   28
5   18   30
6   20   32
7   22   34
8  100  200

Cleaned:
    A   B
0  10  20
1  12  22
2  14  24
3  15  26
4  16  28
5  18  30
6  20  32
7  22  34

In [88]:
# Стандартизация регистра: df['category_column'] = df['category_column'].str.lower()
# Удаление пробелов: df['category_column'] = df['category_column'].str.strip()

# Исправление ошибок в написании:
#--df['category_column'] = df['category_column'].replace({
#--    'catgory': 'category',
#--    'categry': 'category',
#--    'category_a': 'category',
#--    'category_b': 'category'
#--})

# Проверка уникальных значений: print(df['category_column'].unique())

In [89]:
#Ex6

In [90]:
from sklearn.model_selection import train_test_split

In [175]:
df = pd.read_csv('iris.data.csv')
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  NaN  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  NaN  Iris-setosa
3  4.6  3.1  1.5  NaN  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [177]:
# Предположим, что 'X' - это набор признаков, а 'y' - целевые метки
X = df.drop('3.5', axis=1)  # Признаки (удаляем целевой столбец)
y = df['3.5']

In [179]:
# Разделяем набор данных на обучающую и тестовую выборки
# test_size=0.2 означает, что 20% данных будет использовано для тестирования, а 80% для обучения
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [181]:
print(f'Размер обучающей выборки: {X_train.shape}')
print(f'Размер тестовой выборки: {X_test.shape}')

Размер обучающей выборки: (119, 4)
Размер тестовой выборки: (30, 4)

In [183]:
"""
X: Признаки (независимые переменные).
y: Целевая переменная (зависимая переменная).
train_test_split(): Эта функция случайным образом разделяет ваш набор данных на две части:
X_train и y_train: Данные для обучения (в данном случае 80%).
X_test и y_test: Данные для тестирования (в данном случае 20%).
test_size=0.2: Определяет, что 20% данных будет использовано для тестирования.
random_state=42: Обеспечивает воспроизводимость разбиения (вы получите одно и то же разбиение при каждом запуске кода).
Это позволяет вам обучить модель на обучающей выборке и оценить её качество на тестовой выборке.
"""

'\nX: Признаки (независимые переменные).\ny: Целевая переменная (зависимая переменная).\ntrain_test_split(): Эта функция случайным образом разделяет ваш набор данных на две части:\nX_train и y_train: Данные для обучения (в данном случае 80%).\nX_test и y_test: Данные для тестирования (в данном случае 20%).\ntest_size=0.2: Определяет, что 20% данных будет использовано для тестирования.\nrandom_state=42: Обеспечивает воспроизводимость разбиения (вы получите одно и то же разбиение при каждом запуске кода).\nЭто позволяет вам обучить модель на обучающей выборке и оценить её качество на тестовой выборке.\n'

In [185]:
# Чтобы убедиться, что целевая переменная (target variable) правильно отделена от признаков (features), нужно убедиться, что:
# Все признаки хранятся в одном наборе данных.
# Целевая переменная хранится в отдельном наборе данных.

In [ ]:
# 'target_column' — это название столбца, содержащего целевую переменную
X = df.drop('3.5', axis=1)  # Удаляем столбец с целевой переменной из набора признаков
y = df['3.5']               # Целевая переменная

# Проверяем размеры X и y
print(X.shape)  # Количество строк и признаков
print(y.shape)  # Количество строк в целевой переменной